.welcome-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.welcome-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
  background-color: #213a55;
  color: #faf7f5;
  font-size: 1.5rem;
}

h1 {
  font-size: 3rem;
  margin: 10px;
}

.welcome-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #f69272;
}

mat-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  min-width: 200px;
  height: 40%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

mat-card-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10vh;
  background-color: #213a55;
  color: #faf7f5;
  padding: 0;
  border-radius: 5px;
}

mat-card-title {
  font-size: 3vh;
  font-weight: bold;
  padding: 5px;
}

mat-card-actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

button {
  margin: 10px;
  padding: 10px;
}

#button {
  background-color: #213a55;
  color: #faf7f5;
}

@media screen and (max-width: 500px) {
  .welcome-container {
    height: 100%;
  }

  h1 {
    font-size: 2rem;
  }

  .welcome-header {
    height: 20vh;
  }

  .welcome-content {
    height: 80%;
  }

  mat-card {
    width: 70%;
    height: 40%;
  }

  mat-card-header {
    height: 20vh;
  }

  mat-card-title {
    font-size: 3vh;
  }

  mat-card-actions {
    height: 30vh;
  }
}
