.card-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  margin: 10px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: #f5f5f5;
  box-shadow: 0 0 10px black;
}

mat-card {
  width: 300px;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  padding: 10px;
}

mat-card-header {
  display: flex;
  flex-direction: start;
  align-items: center;
  width: 90%;
  background-color: #0f40a9;
  color: #ffaa09;
  border-radius: 5px;
}

mat-card-title {
  height: 50px;
  font-size: 1.2em;
  font-weight: bold;
  margin: 10px;
}

mat-card-subtitle {
  font-size: 0.8em;
  margin: 10px;
  color: #ffaa09;
}

img {
  height: 400px;
  width: 300px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

mat-card-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
}
