@import "../app.component.scss";

.container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  color: $mfblue;
}

.user-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 30%;
  padding: 16px;
}

.edit-profile-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.favorites {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  padding: 16px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 5px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: #f5f5f5;
  box-shadow: 0 0 10px black;
}

mat-card {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1px;
  margin: 5px;
}

mat-card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5vh;
  background-color: $mfblue;
  color: $mfwhite;
  border-radius: 5px;
  padding: 0px;
}

mat-card-title {
  font-size: 0.8em;
  font-weight: bold;
  padding: 0px 10px;
}

img {
  height: 300px;
  width: 99%;
  border-radius: 5px;
  padding-top: 1px;
}

@media screen and (max-width: 500px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
}
